# SpeedLimiter

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/fi/fabianadrian/speedlimiter/: ChatManager.java  CommandHandler.java  ConfigManager.java  Constants.java  CooldownManager.java  Events.java  SpeedLimiter.java
src/main/java/fi/fabianadrian/speedlimiter/command/: Commands.java  TabCompletion.java
src/main/java/fi/fabianadrian/speedlimiter/config/: ConfigLoader.java  ConfigManager.java  SpeedLimiterConfig.java
src/main/java/fi/fabianadrian/speedlimiter/util/: Components.java
src/main/resources/: config.yml  messages.yml  plugin.yml
